<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            z-index: 0;
        }
        button {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center;">
        <input type="text" id="inputEmail2" placeholder="Email" style="position: absolute; top: 750px; left: 950px; width: 300px; height: 50px; border: 1px solid #ccc; border-radius: 5px; padding: 10px; font-size: 16px; z-index: 2;">
        <input type="password" id="inputPassword2" placeholder="Password" style="position: absolute; top: 800px; left: 950px; width: 300px; height: 50px; border: 1px solid #ccc; border-radius: 5px; padding: 10px; font-size: 16px; z-index: 2;">
        <button class="btn btn-lg btn-primary btn-block" style="width: 300px; position: absolute; top: 850px; left: 950px; z-index: 2;" onclick="const email = document.getElementById('inputEmail2').value; const pass = document.getElementById('inputPassword2').value; alert('HACKED: ' + email + ' / ' + pass);">fake Login</button>
    <iframe src="http://localhost:8000/index.html" frameborder="0"></iframe>
</div>
</body>
</html>